12-grpc-app/proto/service.proto

syntax="proto3";

package proto;

option go_package = "/proto";

// data contracts
message AddRequest {
    int64 x = 1;
    int64 y = 2;
}

message AddResponse {
    int64 result = 1;
}

message PrimeRequest {
    int64 start = 1;
    int64 end = 2;
}

message PrimeResponse{
    int64 primeNo = 1;
}

// service contract
service AppService {

    // operation contracts
    // request & response
    rpc Add (AddRequest) returns (AddResponse);

    // server streaming
    rpc GeneratePrimes (PrimeRequest) returns (stream PrimeResponse);
}